Quarterly Percent Change
=(I4 - QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 4 * 3 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 4 * 3 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)) / QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 4 * 3 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 4 * 3 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 4 * 3),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)

Monthly Percent Change
=(I4 - QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 4 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 4 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)) / QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 4 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 4 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 4),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)

2 Week Percent Change
=(I4 - QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 2 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 2 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)) / QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 * 2 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 * 2 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7 * 2),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)

1 Week Percent Change
=(I4 - QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)) / QUERY(Holdings!$A:ZZ,"SELECT "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" WHERE A = date '"&ifs(weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) = 7,TEXT(DATEVALUE(today()- 7 - 1),"yyyy-mm-dd"),weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) = 1,TEXT(DATEVALUE(today()- 7 - 2),"yyyy-mm-dd"),1 >= weekday(TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd")) <= 6, TEXT(DATEVALUE(today()- 7),"yyyy-mm-dd"))&"' label "&SUBSTITUTE(ADDRESS(1,MATCH(A4,Holdings!A$1:ZZ$1,0),4),1,"")&" ''",1)
